spring.application.name=Hospedagem
server.port = 8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

#Outro valor "update" or "validate"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

admin.cpf=32008729001
admin.senha=123456

springdoc.api-docs.generate-models=false